<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos baroes da dopamina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="homepage.html">Início</a></li>
            <li><a href="historia.html">Sobre</a></li>
            <li><a href="Agenda.html">Agenda</a></li>
            <li><a href="Discografia.html">Discografia</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="musicas.html">Musicas</a></li>
            
        </ul>
    </nav>
    
    <div class="bg-img">
        <div class="overlay">
            <h1 class="title">CONTATO:</h1>
            <h3>——————————————————</h3>
            <p class="description">Confira a forma de contato com a banda:</p>
            <div class="contact-sections">
                <div class="section">
                    <h2>SHOWS E EVENTOS:</h2>
                    <p>Telefone: 45. 9119-1511<br>E-mail:contato@baroesdadopamina.com.br<br>Endereço: Av. Javier Koelbl - Jardim Eliza I, Foz do Iguaçu - PR <br>CEP: 85853-610 </p>
                </div>
                <div class="section">
                    <h2>ASSESSORIA DE IMPRENSA</h2>
                    <p>Telefone: (45) 99109-6775<br>E-mail: duduseduçao@assessoria.com.br

                        </p>
                </div>
                <div class="section">
                    <h2>CENTRAL DE FÃS</h2>
                    <p>Telefone: (45)9810-4929 <br>E-mail: centraldadopamina@joaojoaoluizmuel.com.br </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.bg-img {
    background-image: url('imagens/vdd.png');
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}



.overlay {
    width: 40%; 
    height: 40%px; 
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute; 
    top: 15%; 
    right: 12%; 
    padding: 2%;
    box-sizing: border-box;
    color: #fff; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px; 
    text-align: left;

}

.title {
    margin: 0;
    font-size: var(--title-font-size, 200%); 
    font-weight: bold;
}

.description {
    margin: 10px 0;
    font-size: var(--description-font-size, 130%); 
}

.contact-sections {
    margin-top: 3%;
}

.section {
    margin-bottom: 3%;
}

.section h2 {
    margin: 0;
    font-size: 200%; 
    font-weight: bold;
}

.section p {
    margin: 5% 0 0;
    font-size: 100%; 
}
.menu {
    background-color: rgba(0, 0, 0, 0.0); 
    padding: 10px 20px; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
}

.menu ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center; 
}

.menu li {
    margin: 0 65px; 
}

.menu a {
    text-decoration: none; 
    color: #fff; 
    font-size: 23px; 
    font-family: Helvetica, Arial, sans-serif; 
    font-weight: bold; 
    position: relative;
}

.menu a:hover {
    color: #ddd; 
    transition: 0.5s;
    border: none;
    color: rgba(223, 217, 217, 0.685);
    cursor: pointer;
}
.menu a::after {
    content: ''; 
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px; 
    background-color: #ffffff; 
    transition: width 0.4s ease-in-out; 
}

.menu a:hover::after {
    width: 100%; 
}
</style>