<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="homepage.html">Início</a></li>
            <li><a href="historia.html">Sobre</a></li>
            <li><a href="Agenda.html">Agenda</a></li>
            <li><a href="Discografia.html">Discografia</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="musicas.html">Musicas</a></li>
            

        </ul>
    </nav>
    <div class="header">
       
    </div>

    <div class="gallery">
        <div class="gallery-item">
            <img src="imagens/Foto1.png" alt="Foto 1">
            <div class="caption">
                Foz do Iguaçu - PR <br> 23 / 02 / 2024
            </div>
        </div>
        <div class="gallery-item">
            <img src="imagens/Foto2.png" alt="Foto 2">
            <div class="caption">
                Barra Mansa - RJ <br> 12 / 02 / 2024 
            </div>
        </div>
        <div class="gallery-item">
            <img src="imagens/Foto3.png" alt="Foto 3">
            <div class="caption">
                Fortaleza - CE <br> 01/02/2024 
            </div>
        </div>
        <div class="gallery-item">
            <img src="imagens/Foto4.png" alt="Foto 4">
            <div class="caption">
                Porto Seguro - BA <br> 22 / 01 / 2024 
            </div>
        </div>
        <div class="gallery-item">
            <img src="imagens/Foto5.png" alt="Foto 5">
            <div class="caption">
                Maceió - AL <br> 14 / 01 / 2024 
            </div>
        </div>
        <div class="gallery-item">
            <img src="imagens/Foto6.png" alt="Foto 6">
            <div class="caption">
                Santa Terezinha - PR <br> 01 / 01 / 2024 
            </div>
        </div>
    </div>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('imagens/ImagemFundo.png'); 
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
    }

    .header {
        width: 100%;
        background-color: transparent;
        padding: 33px 0;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 30px;
    }

    .gallery-item {
        position: relative;
        margin: 20px;
        width: 600px;
        height: 450px;
    }

    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 2px solid #000000;
        border-radius: 40px;
        box-shadow: 0 10px 7px rgb(0, 0, 0);
        transition: transform 0.4s;
    }

    .gallery-item img:hover {
        transform: scale(1.06);
    }

    .caption {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.669);
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 35px 0;
        font-size: 22px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        transition: opacity 0s;
    }

    .gallery-item:hover .caption {
        opacity: 0;
    }
    .menu {
    background-color: rgba(0, 0, 0, 0.0); 
    padding: 10px 20px; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000; 
}

.menu ul {
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center; 
}

.menu li {
    margin: 0 65px; 
}

.menu a {
    text-decoration: none; 
    color: #fff; 
    font-size: 23px; 
    font-family: Helvetica, Arial, sans-serif; 
    font-weight: bold; 
    position: relative;
}

.menu a:hover {
    color: #ddd; 
    transition: 0.5s;
    border: none;
    color: rgba(223, 217, 217, 0.685);
    cursor: pointer;
}
.menu a::after {
    content: ''; 
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px; 
    background-color: #ffffff; 
    transition: width 0.4s ease-in-out; 
}

.menu a:hover::after {
    width: 100%; 
}
</style>
